<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Яндекс.Карты</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="http://yandex.st/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="jquery.simple-color.min.js"></script>
</head>
<body>
	<table border="0" cellspacing="3" cellpadding="3">
  <tr>
    <td width="800px">
    	<div id="map" style="width:800px; height:600px"></div>
		<div id="geometry"/></div>
    </td>
    <td width="250px" valign="top">
    	<div id="formpline">
			<strong>Форма ввода параметров визуального отображения маршрута</strong><br />
			<br />Толщина линии: <input type="text" name="width_line" id="width_line" size="2" value="5" /><br />
			<br />Цвет линии:<br /><input type="text" id="color_pline" value="#cc3333">
			<br />Уровень прозрачности:<br /><input type="text" id="transparency_pline" value="1" title="Поле принимает значения от 0 до 1">
			<p><input type="button" value="Добавить" id="addPolyline"/> <input type="button" value="Удалить" id="dellPolyline"/></p>
			<p><input type="button" value="Завершить редактирование" id="stopEditPolyline"/></p>
			<p><input type="button" value="Показать диаграмму" id="showDiagram"/></p>
			<p><input type="button" value="Скрыть диаграмму" id="hideDiagram"/></p>
		</div>
    </td>
  </tr>
</table>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript">
	</script>
	<script src="main.js" type="text/javascript"></script>
</body>
</html>